{
  "name": "heroku-test",
  "version": "1.0.0",
  "description": "",
  "main": "serverH3new.js",
  "engines": {
    "node": "13.x"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "del": "^6.1.1",
    "download": "^8.0.0",
    "exceljs": "^4.3.0",
    "follow-redirects": "^1.15.1",
    "mailparser": "^3.5.0",
    "nodejs-file-downloader": "^4.9.3",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "smtp-server": "^3.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node serverH3new.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
